#Emulicious settings file
#Tue Apr 25 08:46:13 CEST 2023
OutlineWidth=315
WindowBreakpointWindowOpen=false
WindowMemoryEditorOpen=false
WindowEmuliciousWidth=1040
TileViewerShowGrid=false
WindowPaletteViewerY=468
WindowPaletteViewerX=1096
WindowTileViewerHeight=579
WindowMemoryEditorSelectedAddress=-1
WindowVideoViewerHeight=1096
DebuggerMemorySelectedTab=CPU
SMSPAL=true
WindowPaletteViewerHeight=236
WindowMemoryEditorY=450
WindowMemoryEditorX=1024
BankSwapAtPCBreakpointSuspend=true
WindowTilemapViewerY=176
DataExecutionBreakpointCondition=
WindowTilemapViewerX=647
WindowPaletteViewerWidth=404
CombineVideoViewers=true
DataExecutionBreakpointEnabled=false
WindowDebuggerWidth=1022
WindowVideoViewerOpen=false
WindowTileViewerY=297
WindowTileViewerWidth=704
WindowTileViewerX=828
UninitializedMemoryBreakpointSuspend=true
WindowSpriteViewerOpen=false
DebuggerConsoleLogBreakpoints=true
WindowTileViewerOpen=false
WindowSpriteViewerHeight=477
WindowVideoViewerY=0
WindowMemoryEditorWidth=665
WindowVideoViewerX=0
DebuggerHideToolbar=false
DebuggerHideCpuUsageGraph=false
StretchToWindow=false
WindowMemoryTracerWindowHeight=289
WindowTilemapViewerOpen=false
BankSwapAtPCBreakpointCondition=
MasterSystemErrorBreakpointMessage3=
MasterSystemErrorBreakpointMessage2=
Update=2
MasterSystemErrorBreakpointMessage1=
EnableAssembler=false
MasterSystemErrorBreakpointMessage0=
DebuggerSouthPanelSelectedTab=5
WindowBreakpointWindowHeight=926
WindowMemoryTracerWindowWidth=254
InterruptBreakpointEnabled=false
WindowMemoryTracerWindowY=132
WindowMemoryTracerWindowX=1055
StackWidth=738
WindowBreakpointWindowY=30
WindowBreakpointWindowX=211
WindowPaletteViewerOpen=false
WindowSpriteViewerY=348
WindowMemoryTracerWindowOpen=false
WindowSpriteViewerX=1096
WindowVideoViewerWidth=1936
DataExecutionBreakpointSuspend=true
Recent9=C\:\\Users\\Zisquier\\Documents\\Projets\\MasterSystem\\projet\\out\\sms.sms
Recent8=C\:\\Users\\Zisquier\\Documents\\Projets\\MasterSystem\\projet\\out\\sms.sms
Recent7=C\:\\Users\\Zisquier\\Documents\\Projets\\MasterSystem\\projet\\out\\sms.sms
Recent6=C\:\\Users\\Zisquier\\Documents\\Projets\\MasterSystem\\projet\\out\\sms.sms
SpriteViewerShowGrid=false
UninitializedMemoryBreakpointCondition=
Recent5=C\:\\Users\\Zisquier\\Documents\\Projets\\MasterSystem\\2023-tests\\out\\sms.sms
Recent4=C\:\\Users\\Zisquier\\Documents\\Projets\\MasterSystem\\2023-tests\\out\\sms.sms
Recent3=C\:\\Users\\Zisquier\\Documents\\Projets\\MasterSystem\\2023-tests\\out\\sms.sms
Recent2=C\:\\Users\\Zisquier\\Documents\\Projets\\MasterSystem\\2023-tests\\out\\sms.sms
SouthPanelHeight=635
WindowDebuggerOpen=false
Recent1=C\:\\Users\\Zisquier\\Documents\\Projets\\MasterSystem\\2023-tests\\out\\sms.sms
WindowTilemapViewerWidth=404
Recent0=C\:\\Users\\Zisquier\\Documents\\Projets\\MasterSystem\\2023-tests\\out\\sms.sms
WindowMemoryEditorSelectedTab=CPU
DebuggerWestPanelSelectedTab=0
AudioSync=false
WindowTilemapViewerHeight=668
InterruptBreakpointCondition=
FontSize=13
StackSplitLocation=294
WindowDebuggerHeight=987
BankSwapAtPCBreakpointEnabled=false
MemoryTracerDisplayFileOffsetsForROM=false
CodeFontSize=13
DebuggerMemoryTabVisibleRect=0,626,328,159
InterruptBreakpointSuspend=true
WindowBreakpointWindowWidth=584
WindowMemoryEditorTabVisibleRect=0,0,625,400
WindowEmuliciousHeight=829
WindowSpriteViewerWidth=404
DebuggerEventFiltersMasterSystem=
Scale=4.0
TilemapViewerShowGrid=false
MasterSystemErrorBreakpointEnabled3=false
MasterSystemErrorBreakpointEnabled2=false
WindowDebuggerY=0
MasterSystemErrorBreakpointEnabled1=false
RomDir=C\:\\Users\\Zisquier\\Documents\\Projets\\MasterSystem\\projet\\out
WindowDebuggerX=-8
MasterSystemErrorBreakpointEnabled0=false
DebuggerMemorySelectedAddress=677
UninitializedMemoryBreakpointEnabled=false
MasterSystemErrorBreakpointSuspend3=true
MasterSystemErrorBreakpointSuspend2=true
TileViewerColumns=16
MasterSystemErrorBreakpointSuspend1=true
MasterSystemErrorBreakpointSuspend0=true
SMSVolumeLevels=0
WindowEmuliciousY=50
WindowEmuliciousX=675
MasterSystemErrorBreakpointCondition3=
WindowMemoryEditorHeight=534
MasterSystemErrorBreakpointCondition2=
MasterSystemErrorBreakpointCondition1=
MasterSystemErrorBreakpointCondition0=
